appnope
asttokens
attrs
branca==0.8.1
certifi==2025.8.3
charset-normalizer==3.4.3
comm
contourpy==1.3.2
cycler==0.12.1
datascience==0.18.0
debugpy
decorator
exceptiongroup
executing
fastjsonschema
filelock==3.19.1
folium==0.20.0
fonttools==4.59.2
fsspec==2025.9.0
hf-xet==1.1.10
huggingface-hub==0.35.1
idna==3.10
importlib_metadata
ipykernel
ipython
jedi
Jinja2==3.1.6
joblib==1.5.2
jsonschema
jsonschema-specifications
jupyter_client
jupyter_core
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline
narwhals==2.2.0
nbformat
nest_asyncio
numpy==2.2.6
packaging
pandas==2.3.2
parso
pexpect
pickleshare
pillow==11.3.0
platformdirs
plotly==6.3.0
prompt_toolkit
psutil
ptyprocess
pure_eval
Pygments
pyparsing==3.2.3
python-dateutil
pytz==2025.2
PyYAML==6.0.2
pyzmq
referencing
requests==2.32.5
rpds-py
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
six
stack_data
threadpoolctl==3.6.0
tornado
tqdm==4.67.1
traitlets
typing_extensions
tzdata==2025.2
urllib3==2.5.0
wcwidth
xgboost==3.1.2
xyzservices==2025.4.0
zipp
